<!DOCTYPE html>
<html>
<head>
	
	<title>Contact Page</title>
</head>
<body>

	<h1>Contact Page</h1>

	<p><a href="index.html">Home</a> | Contacts | <a href="projects/index.html">Projects</a></p>

	<p> This is the contact page. </p>

	<img src="https://img.freepik.com/free-vector/cute-unicorn-taking-selfie-with-phone-cartoon-vector-icon-illustration-animal-technology-isolated_138676-6512.jpg?w=1000">

</body>
</html>