<!DOCTYPE html>
<html>
<head>
	
	<title>Home Page</title>
</head>
<body>

	<h1> Home Page </h1> 

	<p> Home | <a href="contacts.html">Contacts</a> | <a href="projects/index.html">Projects</a></p>

	<p> This is the home page. </p>

	<img src="https://img.freepik.com/free-vector/cute-unicorn-working-laptop-cartoon-vector-icon-illustration-animal-technology-icon-concept-flat_138676-5286.jpg?w=740&t=st=1678711329~exp=1678711929~hmac=31435bbf32f53f75b85c1de2bf49407b5d1ec006ffe4db3f03dd90c010d9117a">

</body>
</html>